# Basic compton config with fade transition and shadows
# Full list of options at: https://github.com/chjj/compton/blob/master/man/compton.1.asciidoc

# Performance tweak options, more info at https://github.com/chjj/compton/wiki
#paint-on-overlay = true;        # Paint on X Composite overlay window instead of on root window
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

# Drop shadows
# If you use this config with i3-gaps, compton will draw shadows on title bars. This is because 
# i3 creates title bars as windows. I've only been able to circumvent this by removing title bars 
# completely - see my i3 config files.
shadow = true;			            # Enabled client-side shadows on windows
#no-dock-shadow = true;		      # Avoid drawing shadows on dock/panel windows
#no-dnd-shadow = true;		        # Don't draw shadows on drag-and-drop windows
shadow-radius = 7;		          # The blur radius for shadows (default 12)
shadow-offset-x = -7;		        # The left offset for shadows (default -15)
shadow-offset-y = -7;		        # The top offset for shadows (default -15)
#shadow-exclude = [ "class_g = 'i3-frame'" ];

# Fading transitions
#fading = true; 			            # Fade windows during opacity changes
#fade-delta = 5; 		            # The time between steps in a fade in milliseconds (default 10)
#fade-in-step = 0.03; 		        # Opacity change between steps while fading in (default 0.028)
#fade-out-step = 0.03; 		      # Opacity change between steps while fading out (default 0.03)
#no-fading-openclose = true; 	  # Fade windows in/out when opening/closing

# Prevents opacity being ignored for some apps
detect-client-opacity = true; 

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; };
  #dock = { opacity = 0.8; };
};

###
#### Opacity
####
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1;
inactive-opacity-override = false;
opacity-rule = [
  "80:class_g = 'Alacritty' && !focused",
  "99:class_g = 'Alacritty' && focused",
  "80:class_g = 'st-256color' && !focused",
  "99:class_g = 'st-256color' && focused",
  #"80:class_g = 'Emacs' && !focused",
  #"99:class_g = 'Emacs' && focused",
  #"80:class_g = 'Anki' && !_NET_WM_STATE@:32",
  #"60:class_g = 'URxvt' && !_NET_WM_STATE@:32a",
  #"95:class_g = 'Zathura' && !_NET_WM_STATE@:32a",
  #"80:class_g = 'i3-bar' && !_NET_WM_STATE@:32a",
  #"50:class_g = 'i3-frame' && !_NET_WM_STATE@:32a",
  #"0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
  #"0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
  #"0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
  #"0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
  #"0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'"
]
